# üß† O que √© ETL?

ETL √© a sigla para Extract, Transform, Load, que em portugu√™s significa Extrair, Transformar e Carregar. Esse √© um processo fundamental em projetos de integra√ß√£o de dados e engenharia de dados, utilizado para mover e preparar dados de diferentes fontes para uso em an√°lises, relat√≥rios ou aplica√ß√µes.


Aqui estou criando um processo de ETL que:

1. Extrai dados do Bitcoin usando uma API (como a da Binance).

2. Transforma os dados se necess√°rio (por exemplo, converte timestamps, filtra colunas, essa parte ja sendo feita separadamente). 

3. Carrega esses dados em um banco de dados SQL Server (BitCointETL).

Um ponto importante √© que o banco de dados utlizados aqui foi criado atrav√©s do AWS RDS, tamb√©m n√£o irei me aprofundar nesse t√≥pico do que √© o RDS ou como se cria

In [7]:
#importa√ß√µes

import pandas as pd
import pyodbc
from datetime import datetime
from pegar_historico import pegar_historico
from dotenv import load_dotenv
import os
from datetime import date

In [43]:
#Para que eu nao colocasse minhas informa√ß√µes de seguran√ßa do banco direto no c√≥digo, eu as coloquei em uma variavel de ambiente e as carrego utilizando
# a biblioteca load_dotenv, n√£o irei me aprofundar aqui, mas basicamente, esse arquivo contem as informa√ß√µes de username. password, host, etc

#Carrega as informa√ß√µes
load_dotenv() 

#Parametros para estabecer a conex√£o com o banco
connection_string = f"""
    DRIVER={{ODBC Driver 18 for SQL Server}};
    SERVER={os.getenv('DB_HOST')},{os.getenv('DB_PORT')};
    DATABASE={os.getenv('DB_NAME')};
    UID={os.getenv('DB_USER')};
    PWD={os.getenv("DB_PASSWORD")};
    Encrypt=yes;
    TrustServerCertificate=yes;
"""

#Estabelece a conexao
conn = pyodbc.connect(connection_string)

#Faz a consulta no banco de dados
query = "SELECT * FROM bitcoin_data"

#Estrutura os dados em um dataframe atraves da biblioteca pandas
df = pd.read_sql(query, conn)

#Encerra a conexao com o banco
conn.close()

#Exibe os dados
df


#Apesar de eu nao ter inserido dados por aqui, eu fiz uma inser√ß√£o manual de dados diretamente pelo SQL, para algo pudesse ser exibido aqui

C:\Users\FilipeQueirozdeAbreu\AppData\Local\Temp\ipykernel_10780\3430104632.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   id  timestamp      open      high       low     close    volume
0   1 2025-01-01  583135.0  579057.0  591233.0  588693.0  72.14957

In [23]:
date.today().strftime("%b %Y")

'Jun 2025'

In [19]:
#Pegando os dados

par = "BTCBRL"
intervalo = "1d"
data_inicio = date.today().strftime("%#d %b %Y")

df_btcbrl = pegar_historico(
        par,
        intervalo,
        data_inicio
    )

#filtrado as colunas
df_btcbrl = df_btcbrl[
    ['timestamp','open','low','high','close','volume']
]

df_btcbrl.head(5)

   timestamp      open       low      high     close     volume
0 2025-06-05  592931.0  570500.0  596717.0  571805.0  163.25379

In [37]:
#Iterando as linhas em uma tupla

data_to_insert = [
    (
        row.timestamp, 
        row.open, 
        row.low, 
        row.high, 
        row.close, 
        row.volume
    )
    for _, row in df_btcbrl.iterrows()
]

data_to_insert

(Timestamp('2025-06-05 00:00:00'),
 592931.0,
 570500.0,
 596717.0,
 571805.0,
 163.25379)

In [45]:
conn = pyodbc.connect(connection_string)

#Construindo a query de inser√ß√£o
insert_query = """
    INSERT INTO bitcoin_data VALUES (?, ?, ?, ?, ?, ?)
"""

cursor =  conn.cursor()
cursor.execute(insert_query, data_to_insert[0])
conn.commit()
conn.close()

In [47]:
#Verificando se a linha foi inserindo
df = pd.read_sql(query, conn)
df

C:\Users\FilipeQueirozdeAbreu\AppData\Local\Temp\ipykernel_10780\1061802609.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   id  timestamp      open      high       low     close     volume
0   1 2025-01-01  583135.0  579057.0  591233.0  588693.0   72.14957
1   2 2025-06-05  592931.0  570500.0  596717.0  571805.0  163.25379

## INSER√á√ÉO EM MASSA, CRIA√á√ÉO DE TABELA

Antes de criar a nova tabela no banco de dados, irei  listar as tabelas j√° existente, para me certificar de que uma nova tabela foi criada

In [69]:
conn = pyodbc.connect(connection_string)

list_tables_querys = """
SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
"""

cursor =  conn.cursor()
df = pd.read_sql(list_tables_querys, conn)

conn.close()

#exibe as tabelas
df

C:\Users\FilipeQueirozdeAbreu\AppData\Local\Temp\ipykernel_10780\582813220.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(list_tables_querys, conn)

  TABLE_SCHEMA      TABLE_NAME
0          dbo  bitcoin_prices

In [75]:
#Abre a conex√£o
conn = pyodbc.connect(connection_string)

create_table_query = """
CREATE TABLE dados_historicos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    timestamp DATETIME,
    [open] DECIMAL(18, 8),
    [high] DECIMAL(18, 8),
    [low] DECIMAL(18, 8),
    [close] DECIMAL(18, 8),
    volume DECIMAL(18, 8)
);
"""

cursor =  conn.cursor()
cursor.execute(create_table_query)
conn.commit()
conn.close() #Fecha a conexao

In [83]:
#Agora exibimos as tables existente novamente, e confirmamos se foi criada a nova tabela dados_historicos
conn = pyodbc.connect(connection_string)

list_tables_querys = """
SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES;
"""

cursor =  conn.cursor()
df = pd.read_sql(list_tables_querys, conn)

conn.close()

#exibe as tabelas
df

C:\Users\FilipeQueirozdeAbreu\AppData\Local\Temp\ipykernel_10780\1224381109.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(list_tables_querys, conn)

  TABLE_SCHEMA        TABLE_NAME
0          dbo    bitcoin_prices
1          dbo  dados_historicos

In [51]:
#Pegando os dados

par = "BTCBRL"
intervalo = "1d"
data_inicio = '1 Jan 2025'

df_btcbrl = pegar_historico(
        par,
        intervalo,
        data_inicio
    )

#filtrado as colunas
df_btcbrl = df_btcbrl[
    ['timestamp','open','low','high','close','volume']
]

df_btcbrl.head(5)

   timestamp      open       low      high     close     volume
0 2025-01-01  583135.0  579057.0  591233.0  588693.0   72.14957
1 2025-01-02  588635.0  587263.0  607111.0  599306.0  166.56756
2 2025-01-03  599363.0  594140.0  613793.0  607582.0  128.54397
3 2025-01-04  607593.0  604369.0  612902.0  609413.0   64.64526
4 2025-01-05  609412.0  604300.0  613000.0  611273.0   58.20556

In [53]:
data_to_insert = [
    (
        row.timestamp, 
        row.open, 
        row.low, 
        row.high, 
        row.close, 
        row.volume
    )
    for _, row in df_btcbrl.iterrows()
]

data_to_insert

[(Timestamp('2025-01-01 00:00:00'),
  583135.0,
  579057.0,
  591233.0,
  588693.0,
  72.14957),
 (Timestamp('2025-01-02 00:00:00'),
  588635.0,
  587263.0,
  607111.0,
  599306.0,
  166.56756),
 (Timestamp('2025-01-03 00:00:00'),
  599363.0,
  594140.0,
  613793.0,
  607582.0,
  128.54397),
 (Timestamp('2025-01-04 00:00:00'),
  607593.0,
  604369.0,
  612902.0,
  609413.0,
  64.64526),
 (Timestamp('2025-01-05 00:00:00'),
  609412.0,
  604300.0,
  613000.0,
  611273.0,
  58.20556),
 (Timestamp('2025-01-06 00:00:00'),
  611215.0,
  607000.0,
  628380.0,
  623526.0,
  171.95755),
 (Timestamp('2025-01-07 00:00:00'),
  623530.0,
  590000.0,
  627017.0,
  595655.0,
  192.81239),
 (Timestamp('2025-01-08 00:00:00'),
  595505.0,
  570000.0,
  598053.0,
  584795.0,
  182.16268),
 (Timestamp('2025-01-09 00:00:00'),
  584796.0,
  553869.0,
  586951.0,
  562606.0,
  201.00259),
 (Timestamp('2025-01-10 00:00:00'),
  562605.0,
  562111.0,
  585901.0,
  581627.0,
  169.00888),
 (Timestamp('2025-01-11 00:00:00'),
  581632.0,
  576720.0,
  583932.0,
  581604.0,
  43.93257),
 (Timestamp('2025-01-12 00:00:00'),
  581599.0,
  574320.0,
  585950.0,
  578061.0,
  48.23422),
 (Timestamp('2025-01-13 00:00:00'),
  578060.0,
  550000.0,
  585950.0,
  577092.0,
  188.90719),
 (Timestamp('2025-01-14 00:00:00'),
  577087.0,
  574828.0,
  591300.0,
  585350.0,
  131.17311),
 (Timestamp('2025-01-15 00:00:00'),
  585362.0,
  584233.0,
  607822.0,
  602156.0,
  162.79189),
 (Timestamp('2025-01-16 00:00:00'),
  602157.0,
  586816.0,
  607500.0,
  601156.0,
  142.85059),
 (Timestamp('2025-01-17 00:00:00'),
  601094.0,
  600909.0,
  641158.0,
  631291.0,
  262.12354),
 (Timestamp('2025-01-18 00:00:00'),
  631197.0,
  620858.0,
  639531.0,
  638929.0,
  152.4765),
 (Timestamp('2025-01-19 00:00:00'),
  639032.0,
  611675.0,
  652499.0,
  621630.0,
  450.9729),
 (Timestamp('2025-01-20 00:00:00'),
  621405.0,
  610072.0,
  665446.0,
  618999.0,
  413.10035),
 (Timestamp('2025-01-21 00:00:00'),
  618683.0,
  608157.0,
  648000.0,
  641806.0,
  180.96575),
 (Timestamp('2025-01-22 00:00:00'),
  641734.0,
  615009.0,
  642407.0,
  619140.0,
  102.04107),
 (Timestamp('2025-01-23 00:00:00'),
  619140.0,
  605550.0,
  635514.0,
  616547.0,
  259.19232),
 (Timestamp('2025-01-24 00:00:00'),
  616571.0,
  609001.0,
  630415.0,
  620953.0,
  101.07221),
 (Timestamp('2025-01-25 00:00:00'),
  621018.0,
  617166.0,
  625500.0,
  620437.0,
  53.62948),
 (Timestamp('2025-01-26 00:00:00'),
  620435.0,
  610351.0,
  625209.0,
  611247.0,
  78.03332),
 (Timestamp('2025-01-27 00:00:00'),
  611355.0,
  583221.0,
  615280.0,
  603928.0,
  243.46694),
 (Timestamp('2025-01-28 00:00:00'),
  603927.0,
  589502.0,
  611904.0,
  595358.0,
  127.69077),
 (Timestamp('2025-01-29 00:00:00'),
  595356.0,
  594711.0,
  613665.0,
  603789.0,
  117.96597),
 (Timestamp('2025-01-30 00:00:00'),
  603788.0,
  600655.0,
  627063.0,
  613019.0,
  132.4991),
 (Timestamp('2025-01-31 00:00:00'),
  613019.0,
  594890.0,
  619406.0,
  599359.0,
  118.74712),
 (Timestamp('2025-02-01 00:00:00'),
  599464.0,
  590603.0,
  602704.0,
  593197.0,
  58.12929),
 (Timestamp('2025-02-02 00:00:00'),
  593196.0,
  568182.0,
  597268.0,
  577352.0,
  206.65919),
 (Timestamp('2025-02-03 00:00:00'),
  577479.0,
  541000.0,
  597285.0,
  589735.0,
  402.71382),
 (Timestamp('2025-02-04 00:00:00'),
  589845.0,
  556696.0,
  592400.0,
  566500.0,
  172.45291),
 (Timestamp('2025-02-05 00:00:00'),
  566602.0,
  559105.0,
  576984.0,
  561712.0,
  99.7806),
 (Timestamp('2025-02-06 00:00:00'),
  561805.0,
  554001.0,
  577023.0,
  558545.0,
  103.00978),
 (Timestamp('2025-02-07 00:00:00'),
  558602.0,
  557600.0,
  578274.0,
  563743.0,
  137.03838),
 (Timestamp('2025-02-08 00:00:00'),
  563649.0,
  560800.0,
  567282.0,
  565189.0,
  70.15897),
 (Timestamp('2025-02-09 00:00:00'),
  565189.0,
  555002.0,
  569902.0,
  565073.0,
  58.81386),
 (Timestamp('2025-02-10 00:00:00'),
  565075.0,
  557935.0,
  571184.0,
  565209.0,
  82.06145),
 (Timestamp('2025-02-11 00:00:00'),
  565208.0,
  548400.0,
  569200.0,
  552784.0,
  105.56505),
 (Timestamp('2025-02-12 00:00:00'),
  552784.0,
  544573.0,
  565399.0,
  564238.0,
  144.11483),
 (Timestamp('2025-02-13 00:00:00'),
  564238.0,
  550078.0,
  565596.0,
  557020.0,
  77.23764),
 (Timestamp('2025-02-14 00:00:00'),
  557304.0,
  551518.0,
  565557.0,
  557013.0,
  94.1339),
 (Timestamp('2025-02-15 00:00:00'),
  557015.0,
  555301.0,
  561695.0,
  560797.0,
  54.34862),
 (Timestamp('2025-02-16 00:00:00'),
  560857.0,
  552442.0,
  561600.0,
  552772.0,
  62.13),
 (Timestamp('2025-02-17 00:00:00'),
  552759.0,
  546342.0,
  555728.0,
  551806.0,
  109.05441),
 (Timestamp('2025-02-18 00:00:00'),
  551806.0,
  533747.0,
  555640.0,
  546070.0,
  134.08228),
 (Timestamp('2025-02-19 00:00:00'),
  546076.0,
  542111.0,
  555000.0,
  552936.0,
  60.21287),
 (Timestamp('2025-02-20 00:00:00'),
  552937.0,
  551943.0,
  563998.0,
  561820.0,
  70.88465),
 (Timestamp('2025-02-21 00:00:00'),
  561941.0,
  544947.0,
  569582.0,
  552976.0,
  119.34777),
 (Timestamp('2025-02-22 00:00:00'),
  553000.0,
  550928.0,
  558423.0,
  555774.0,
  25.50915),
 (Timestamp('2025-02-23 00:00:00'),
  555753.0,
  548500.0,
  556387.0,
  553477.0,
  29.68435),
 (Timestamp('2025-02-24 00:00:00'),
  553524.0,
  529782.0,
  555253.0,
  531111.0,
  113.42005),
 (Timestamp('2025-02-25 00:00:00'),
  531089.0,
  498539.0,
  537766.0,
  512423.0,
  287.87785),
 (Timestamp('2025-02-26 00:00:00'),
  512647.0,
  479150.0,
  516321.0,
  491191.0,
  173.82794),
 (Timestamp('2025-02-27 00:00:00'),
  491187.0,
  483413.0,
  507615.0,
  495715.0,
  155.42321),
 (Timestamp('2025-02-28 00:00:00'),
  495777.0,
  459643.0,
  503750.0,
  499672.0,
  344.75966),
 (Timestamp('2025-03-01 00:00:00'),
  499743.0,
  497536.0,
  513552.0,
  509701.0,
  88.80724),
 (Timestamp('2025-03-02 00:00:00'),
  509705.0,
  504437.0,
  562887.0,
  558310.0,
  169.51356),
 (Timestamp('2025-03-03 00:00:00'),
  558311.0,
  504500.0,
  559244.0,
  511839.0,
  163.23542),
 (Timestamp('2025-03-04 00:00:00'),
  511840.0,
  483350.0,
  523822.0,
  514214.0,
  219.87497),
 (Timestamp('2025-03-05 00:00:00'),
  514214.0,
  509197.0,
  535530.0,
  523803.0,
  156.06284),
 (Timestamp('2025-03-06 00:00:00'),
  523750.0,
  508447.0,
  535641.0,
  521543.0,
  158.55852),
 (Timestamp('2025-03-07 00:00:00'),
  521442.0,
  493000.0,
  529102.0,
  505991.0,
  268.27888),
 (Timestamp('2025-03-08 00:00:00'),
  505753.0,
  497201.0,
  506457.0,
  503621.0,
  79.64905),
 (Timestamp('2025-03-09 00:00:00'),
  503613.0,
  468280.0,
  505199.0,
  472799.0,
  194.49749),
 (Timestamp('2025-03-10 00:00:00'),
  472800.0,
  456632.0,
  491682.0,
  462878.0,
  261.74174),
 (Timestamp('2025-03-11 00:00:00'),
  462962.0,
  451938.0,
  487328.0,
  484058.0,
  236.55855),
 (Timestamp('2025-03-12 00:00:00'),
  484058.0,
  471001.0,
  493178.0,
  486798.0,
  154.94187),
 (Timestamp('2025-03-13 00:00:00'),
  486752.0,
  465000.0,
  491360.0,
  471451.0,
  129.31408),
 (Timestamp('2025-03-14 00:00:00'),
  471596.0,
  469791.0,
  489499.0,
  485280.0,
  106.66543),
 (Timestamp('2025-03-15 00:00:00'),
  485281.0,
  483419.0,
  489332.0,
  487449.0,
  40.47394),
 (Timestamp('2025-03-16 00:00:00'),
  487518.0,
  474401.0,
  492500.0,
  477868.0,
  63.74931),
 (Timestamp('2025-03-17 00:00:00'),
  477868.0,
  473300.0,
  484550.0,
  479084.0,
  86.91768),
 (Timestamp('2025-03-18 00:00:00'),
  479192.0,
  462000.0,
  479192.0,
  471520.0,
  132.08391),
 (Timestamp('2025-03-19 00:00:00'),
  471520.0,
  469663.0,
  492650.0,
  491685.0,
  174.7587),
 (Timestamp('2025-03-20 00:00:00'),
  491767.0,
  475000.0,
  495107.0,
  478892.0,
  166.94123),
 (Timestamp('2025-03-21 00:00:00'),
  478880.0,
  476957.0,
  486087.0,
  484270.0,
  145.16174),
 (Timestamp('2025-03-22 00:00:00'),
  484270.0,
  482767.0,
  486950.0,
  483659.0,
  59.18052),
 (Timestamp('2025-03-23 00:00:00'),
  483661.0,
  483504.0,
  495440.0,
  495268.0,
  56.08286),
 (Timestamp('2025-03-24 00:00:00'),
  495210.0,
  491000.0,
  510793.0,
  505057.0,
  182.5604),
 (Timestamp('2025-03-25 00:00:00'),
  505050.0,
  497820.0,
  506666.0,
  499772.0,
  137.82661),
 (Timestamp('2025-03-26 00:00:00'),
  499803.0,
  493427.0,
  505314.0,
  500342.0,
  107.9139),
 (Timestamp('2025-03-27 00:00:00'),
  500454.0,
  495481.0,
  504500.0,
  501963.0,
  95.28754),
 (Timestamp('2025-03-28 00:00:00'),
  501948.0,
  482306.0,
  503680.0,
  489500.0,
  124.76288),
 (Timestamp('2025-03-29 00:00:00'),
  489500.0,
  474830.0,
  490940.0,
  479772.0,
  116.18059),
 (Timestamp('2025-03-30 00:00:00'),
  479772.0,
  473874.0,
  485585.0,
  478418.0,
  70.5949),
 (Timestamp('2025-03-31 00:00:00'),
  478600.0,
  471300.0,
  483109.0,
  472887.0,
  177.79304),
 (Timestamp('2025-04-01 00:00:00'),
  472875.0,
  472182.0,
  488065.0,
  485056.0,
  150.16491),
 (Timestamp('2025-04-02 00:00:00'),
  485057.0,
  469833.0,
  503088.0,
  470919.0,
  260.6595),
 (Timestamp('2025-04-03 00:00:00'),
  470906.0,
  456666.0,
  478604.0,
  471220.0,
  216.27043),
 (Timestamp('2025-04-04 00:00:00'),
  471281.0,
  463112.0,
  495000.0,
  490629.0,
  235.82386),
 (Timestamp('2025-04-05 00:00:00'),
  490680.0,
  484551.0,
  494448.0,
  491003.0,
  54.45678),
 (Timestamp('2025-04-06 00:00:00'),
  491009.0,
  455081.0,
  492398.0,
  462058.0,
  266.68378),
 (Timestamp('2025-04-07 00:00:00'),
  462104.0,
  439016.0,
  477078.0,
  470647.0,
  487.95817),
 (Timestamp('2025-04-08 00:00:00'),
  470649.0,
  458578.0,
  480465.0,
  460241.0,
  244.3298),
 (Timestamp('2025-04-09 00:00:00'),
  460296.0,
  450828.0,
  488400.0,
  482939.0,
  401.11661),
 (Timestamp('2025-04-10 00:00:00'),
  482939.0,
  467018.0,
  483969.0,
  470422.0,
  236.05053),
 (Timestamp('2025-04-11 00:00:00'),
  470420.0,
  467063.0,
  495549.0,
  491779.0,
  195.02269),
 (Timestamp('2025-04-12 00:00:00'),
  491794.0,
  488521.0,
  505936.0,
  502575.0,
  104.0606),
 (Timestamp('2025-04-13 00:00:00'),
  502564.0,
  489681.0,
  506444.0,
  494674.0,
  113.84577),
 (Timestamp('2025-04-14 00:00:00'),
  494675.0,
  492579.0,
  503627.0,
  497426.0,
  178.72043),
 (Timestamp('2025-04-15 00:00:00'),
  497442.0,
  493058.0,
  508600.0,
  493434.0,
  141.56563),
 (Timestamp('2025-04-16 00:00:00'),
  493372.0,
  490255.0,
  502241.0,
  494212.0,
  139.30201),
 (Timestamp('2025-04-17 00:00:00'),
  494212.0,
  492750.0,
  500178.0,
  495249.0,
  117.53645),
 (Timestamp('2025-04-18 00:00:00'),
  495249.0,
  493337.0,
  497218.0,
  495126.0,
  74.6544),
 (Timestamp('2025-04-19 00:00:00'),
  495181.0,
  494401.0,
  502362.0,
  499880.0,
  80.33686),
 (Timestamp('2025-04-20 00:00:00'),
  499866.0,
  492176.0,
  502000.0,
  499303.0,
  61.587),
 (Timestamp('2025-04-21 00:00:00'),
  499306.0,
  498737.0,
  517726.0,
  510525.0,
  138.09592),
 (Timestamp('2025-04-22 00:00:00'),
  510525.0,
  506833.0,
  538620.0,
  536678.0,
  303.94738),
 (Timestamp('2025-04-23 00:00:00'),
  536673.0,
  526069.0,
  541961.0,
  538292.0,
  175.28295),
 (Timestamp('2025-04-24 00:00:00'),
  538264.0,
  525513.0,
  538350.0,
  536327.0,
  128.77781),
 (Timestamp('2025-04-25 00:00:00'),
  536326.0,
  529351.0,
  545820.0,
  541227.0,
  171.57288),
 (Timestamp('2025-04-26 00:00:00'),
  541240.0,
  538201.0,
  544400.0,
  541843.0,
  62.68624),
 (Timestamp('2025-04-27 00:00:00'),
  541843.0,
  536250.0,
  545613.0,
  536976.0,
  60.28811),
 (Timestamp('2025-04-28 00:00:00'),
  537029.0,
  531738.0,
  545888.0,
  539222.0,
  157.58936),
 (Timestamp('2025-04-29 00:00:00'),
  539222.0,
  529599.0,
  541935.0,
  532848.0,
  155.72065),
 (Timestamp('2025-04-30 00:00:00'),
  532916.0,
  528301.0,
  539383.0,
  536632.0,
  146.963),
 (Timestamp('2025-05-01 00:00:00'),
  536697.0,
  536522.0,
  555206.0,
  549579.0,
  109.68964),
 (Timestamp('2025-05-02 00:00:00'),
  549579.0,
  546557.0,
  555003.0,
  550791.0,
  118.89649),
 (Timestamp('2025-05-03 00:00:00'),
  550791.0,
  545021.0,
  550986.0,
  545803.0,
  63.91523),
 (Timestamp('2025-05-04 00:00:00'),
  545786.0,
  536696.0,
  548141.0,
  537416.0,
  86.32558),
 (Timestamp('2025-05-05 00:00:00'),
  537401.0,
  530489.0,
  542400.0,
  539747.0,
  139.81039),
 (Timestamp('2025-05-06 00:00:00'),
  539837.0,
  533715.0,
  554363.0,
  553984.0,
  137.50089),
 (Timestamp('2025-05-07 00:00:00'),
  554019.0,
  549452.0,
  560339.0,
  558762.0,
  151.57883),
 (Timestamp('2025-05-08 00:00:00'),
  558760.0,
  558061.0,
  590900.0,
  587492.0,
  314.17331),
 (Timestamp('2025-05-09 00:00:00'),
  587383.0,
  579930.0,
  592268.0,
  585604.0,
  201.34222),
 (Timestamp('2025-05-10 00:00:00'),
  585604.0,
  584638.0,
  597995.0,
  596988.0,
  113.72827),
 (Timestamp('2025-05-11 00:00:00'),
  596988.0,
  588707.0,
  597774.0,
  592682.0,
  120.00867),
 (Timestamp('2025-05-12 00:00:00'),
  592659.0,
  575500.0,
  601000.0,
  585382.0,
  241.19418),
 (Timestamp('2025-05-13 00:00:00'),
  585364.0,
  578174.0,
  590500.0,
  585669.0,
  168.55547),
 (Timestamp('2025-05-14 00:00:00'),
  585670.0,
  578053.0,
  586452.0,
  585551.0,
  137.9865),
 (Timestamp('2025-05-15 00:00:00'),
  585553.0,
  573265.0,
  592621.0,
  591507.0,
  160.9693),
 (Timestamp('2025-05-16 00:00:00'),
  591459.0,
  587256.0,
  595137.0,
  589678.0,
  123.69463),
 (Timestamp('2025-05-17 00:00:00'),
  589688.0,
  585163.0,
  591783.0,
  589025.0,
  77.54367),
 (Timestamp('2025-05-18 00:00:00'),
  589199.0,
  589045.0,
  605780.0,
  604694.0,
  136.08911),
 (Timestamp('2025-05-19 00:00:00'),
  604910.0,
  581651.0,
  607821.0,
  597856.0,
  185.35219),
 (Timestamp('2025-05-20 00:00:00'),
  597891.0,
  591634.0,
  609431.0,
  606434.0,
  149.5812),
 (Timestamp('2025-05-21 00:00:00'),
  606434.0,
  601608.0,
  625000.0,
  620457.0,
  277.55369),
 (Timestamp('2025-05-22 00:00:00'),
  620466.0,
  617323.0,
  636080.0,
  635889.0,
  238.65481),
 (Timestamp('2025-05-23 00:00:00'),
  635888.0,
  608696.0,
  636306.0,
  611450.0,
  256.90634),
 (Timestamp('2025-05-24 00:00:00'),
  611512.0,
  609189.0,
  623500.0,
  613739.0,
  95.41308),
 (Timestamp('2025-05-25 00:00:00'),
  613679.0,
  607709.0,
  621726.0,
  620996.0,
  100.19147),
 (Timestamp('2025-05-26 00:00:00'),
  621150.0,
  620268.0,
  629000.0,
  624664.0,
  117.26857),
 (Timestamp('2025-05-27 00:00:00'),
  624583.0,
  614528.0,
  630099.0,
  619621.0,
  210.58732),
 (Timestamp('2025-05-28 00:00:00'),
  619614.0,
  610025.0,
  621940.0,
  615599.0,
  151.95048),
 (Timestamp('2025-05-29 00:00:00'),
  615614.0,
  600606.0,
  621850.0,
  602776.0,
  187.30166),
 (Timestamp('2025-05-30 00:00:00'),
  602772.0,
  594944.0,
  607704.0,
  600881.0,
  175.68092),
 (Timestamp('2025-05-31 00:00:00'),
  600886.0,
  596143.0,
  606305.0,
  603709.0,
  72.2242),
 (Timestamp('2025-06-01 00:00:00'),
  603764.0,
  599500.0,
  608849.0,
  607472.0,
  60.83775),
 (Timestamp('2025-06-02 00:00:00'),
  607601.0,
  592144.0,
  609322.0,
  602926.0,
  174.5818),
 (Timestamp('2025-06-03 00:00:00'),
  602983.0,
  596533.0,
  606034.0,
  597481.0,
  180.35062),
 (Timestamp('2025-06-04 00:00:00'),
  597479.0,
  589040.0,
  600910.0,
  592932.0,
  135.03212),
 (Timestamp('2025-06-05 00:00:00'),
  592931.0,
  563594.0,
  596717.0,
  570648.0,
  203.55258)]

In [85]:
conn = pyodbc.connect(connection_string)

#Construindo a query de inser√ß√£o
insert_query = """
    INSERT INTO dados_historicos VALUES (?, ?, ?, ?, ?, ?)
"""

cursor =  conn.cursor()
cursor.executemany(insert_query, data_to_insert)
conn.commit()
conn.close()